db.url=jdbc:mysql://localhost/travelservice?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.login=root
db.pass=root
db.driver.name=com.mysql.jdbc.Driver