#db.url=jdbc:mysql://141.8.194.189/a0148751_travelservice?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#db.login=a0148751_fidelio
#db.pass=fidroot
#db.driver.name=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost/travelservice?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.login=root
db.pass=root
db.driver.name=com.mysql.jdbc.Driver