#log4j.debug
#log4j.threshold=DEBUG
log4j.rootLogger=INFO, Console

log4j.logger.com.makotogo.learn=TRACE

# ConsoleAppender
log4j.appender.Console=org.apache.log4j.ConsoleAppender
#log4j.appender.Console.threshold=WARN
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=PROPERTIES: %d %c:[%t] %-5p - %m%n

# RollingFileAppender
log4j.appender.RFA=org.apache.log4j.RollingFileAppender
#log4j.appender.RFA.Threshold=INFO
log4j.appender.RFA.layout=org.apache.log4j.PatternLayout
log4j.appender.RFA.layout.ConversionPattern=PROPERTIES: %d %c:[%t] %-5p - %m%n
log4j.appender.RFA.File=${LOG_PATH}/logs/rfa.log
log4j.appender.RFA.MaxFileSize=2KB
log4j.appender.RFA.MaxBackupIndex=3

# RollingFileAppender w/ HTML Layout
log4j.appender.RFA_HTML=org.apache.log4j.RollingFileAppender
#log4j.appender.RFA_HTML.Threshold=INFO
log4j.appender.RFA_HTML.layout=org.apache.log4j.HTMLLayout
log4j.appender.RFA_HTML.layout.ConversionPattern=PROPERTIES: %d %c:[%t] %-5p - %m%n
log4j.appender.RFA_HTML.File=${catalina.home}/logs/rfa.html
log4j.appender.RFA_HTML.MaxFileSize=5KB
log4j.appender.RFA_HTML.MaxBackupIndex=3

# DailyRollingFileAppender
log4j.appender.DRFA=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.DRFA.Threshold=INFO
log4j.appender.DRFA.layout=org.apache.log4j.PatternLayout
log4j.appender.DRFA.layout.ConversionPattern=PROPERTIES: %d %c:[%t] %-5p - %m%n
log4j.appender.DRFA.File=C:/Users/popo/OneDrive/courses/TravelServiseWEB/travel-service-WEB/logs/drfa.log
log4j.appender.DRFA.DatePattern=.yyyy-MM-dd-HH