<nav style="height: 36px;">
	<ul class="top-menu">
		<li id="about"><a href="/home/">ABOUT US</a></li>
		<li><a href="${pageContext.request.contextPath}/Controller?command=tour_catalogue_page">TOUR CATALOGUE</a></li>
		<li><a href="${pageContext.request.contextPath}/Controller?command=hotel_catalogue_page">HOTEL CATALOGUE</a></li>
   	    <li><a href="${pageContext.request.contextPath}/Controller?command=auto_catalogue_sorting_page">CAR CATALOGUE</a></li>
		<li><a href="mailto:info@fidelio.com">EMAIL US</a></li>
	</ul>
	<select id="lang">
		<option value="RU">RUSSIAN</option>
		<option selected value="EN"€>ENGLISH</option>
	</select>
</nav>